#!/usr/bin/expect

set smtp_server "localhost"
set smtp_port 25
set smtp_greeting "example.com"

set from_email "test1@example.com"
set to_email_list [list "test1@example.com" "test2@example.com" "test3@example.com"]
set cc_email_list [list "cc1@example.com" "cc2@example.com" "cc3@example.com"]
set bcc_email_list [list "bcc1@example.com" "bcc2@example.com" "bcc3@example.com"]

set subject "Test Mail"
set message "Hello.\n\nThis is Test email.\n"

set to_header ""
foreach email $to_email_list {
    if {$to_header eq ""} {
        append to_header $email
    } else {
        append to_header ", $email"
    }
}

set cc_header ""
foreach email $cc_email_list {
    if {$cc_header eq ""} {
        append cc_header $email
    } else {
        append cc_header ", $email"
    }
}

spawn telnet $smtp_server $smtp_port
expect "220"
send "HELO $smtp_greeting\r"
expect "250"
send "MAIL FROM:<$from_email>\r"
expect "250"

foreach email $to_email_list {
    send "RCPT TO:<$email>\r"
    expect "250"
}
foreach email $cc_email_list {
    send "RCPT TO:<$email>\r"
    expect "250"
}
foreach email $bcc_email_list {
    send "RCPT TO:<$email>\r"
    expect "250"
}

send "DATA\r"
expect "354"
send "From: $from_email\r"
send "To: $to_header\r"
if {$cc_header ne ""} {
    send "Cc: $cc_header\r"
}
send "Subject: $subject\r"
send "\r"
send "$message\r"
send ".\r"
expect "250"
send "QUIT\r"
expect "221"
